# Root logger option
log4j.rootLogger=INFO, log
# Other logs option
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=${catalina.home}/logs/logger.log
log4j.appender.log.Threshold=INFO
log4j.appender.log.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.log.filter.a.LevelMin=INFO
log4j.appender.log.filter.a.LevelMax=ERROR
log4j.appender.log.MaxFileSize=10MB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
