mysql.driverClassName=${mysql.driverClassName}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}

jsonImportPath=${jsonImportPath}
xmlImportPath=${xmlImportPath}

book.images.path=${book.images.path}
import.images.path=${import.images.path}
import.images.zip=${import.images.zip}
import.scheduling=${import.scheduling}}

email.username=${email.username}
email.password=${email.password}
email.host=${email.host}
email.port=${email.port}


