jsonImportPath=${jsonImportPath}
xmlImportPath=${xmlImportPath}
mysql.driverClassName=${mysql.driverClassName}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
book.images.path=${book.images.path}
import.images.path=${import.images.path}
import.images.zip=${import.images.zip}

