jsonImportPath=${jsonImportPath}
xmlImportPath=${xmlImportPath}
mysql.driverClassName=${mysql.driverClassName}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
resources.path=/home/INTEXSOFT/roman.asanovich/intexsoftStudying/bookservice/bookservice-server/src/main/resources/
