jsonImportPath=${jsonImportPath}
xmlImportPath=${xmlImportPath}
mysql.driverClassName=${mysql.driverClassName}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
book.images.path=/home/INTEXSOFT/roman.asanovich/bookservice-resources/images/books/
import.images.path=/home/INTEXSOFT/roman.asanovich/bookservice-resources/tempImage/
import.images.zip=/home/INTEXSOFT/roman.asanovich/bookservice-resources/images.zip

