jsonImport=/home/INTEXSOFT/roman.asanovich/intexsoftStudying/bookservice/bookservice-server/src/main/resources/importFiles/entity.json
xmlImport=/home/INTEXSOFT/roman.asanovich/intexsoftStudying/bookservice/bookservice-server/src/main/resources/importFiles/entity.xml
mysql.driverClassName=${mysql.driverClassName}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
