# intexsoftStudying

./: README.md
bookservice/: .gitignore  pom.xml
bookservice/bookservice-client/: .gitignore  app.settings.ts  package-lock.json  package.json  pom.xml
bookservice/bookservice-client/src/: index.html  styles.css
bookservice/bookservice-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bookservice/bookservice-client/src/app/activation-expired-dialog/: activation-expired-dialog.component.html  activation-expired-dialog.component.spec.ts  activation-expired-dialog.component.ts
bookservice/bookservice-client/src/app/add-author/: add-author.component.css  add-author.component.html  add-author.component.spec.ts  add-author.component.ts
bookservice/bookservice-client/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.spec.ts  add-book.component.ts
bookservice/bookservice-client/src/app/add-publisher/: add-publisher.component.css  add-publisher.component.html  add-publisher.component.spec.ts  add-publisher.component.ts
bookservice/bookservice-client/src/app/add-review/: add-review.component.css  add-review.component.html  add-review.component.spec.ts  add-review.component.ts
bookservice/bookservice-client/src/app/app-routing/: app-routing.module.ts
bookservice/bookservice-client/src/app/author/: author.component.html  author.component.spec.ts  author.component.ts  author.service.ts
bookservice/bookservice-client/src/app/book/: book.component.css  book.component.html  book.component.ts  book.service.ts
bookservice/bookservice-client/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.spec.ts  book-details.component.ts  image.service.ts
bookservice/bookservice-client/src/app/book-review/: book-review.component.css  book-review.component.html  book-review.component.spec.ts  book-review.component.ts  book-review.service.ts
bookservice/bookservice-client/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.service.ts
bookservice/bookservice-client/src/app/change-password/: change-password.component.html  change-password.component.ts
bookservice/bookservice-client/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
bookservice/bookservice-client/src/app/entity/: add.book.model.ts  author.model.ts  book.details.model.ts  book.model.ts  cart.model.ts  order.model.ts  publisher.model.ts  review.model.ts  user.model.ts
bookservice/bookservice-client/src/app/entity/author/: author.model.ts  author.page.model.ts
bookservice/bookservice-client/src/app/entity/book/: add.book.model.ts  book.details.model.ts  book.model.ts  book.page.model.ts
bookservice/bookservice-client/src/app/entity/publisher/: publisher.page.model.ts
bookservice/bookservice-client/src/app/entity/review/: review.model.ts  review.page.model.ts
bookservice/bookservice-client/src/app/forget-pass-code/: forget-pass-code.component.html  forget-pass-code.component.spec.ts  forget-pass-code.component.ts  forget-pass.service.ts
bookservice/bookservice-client/src/app/forget-pass-link/: forget-pass-link.component.html  forget-pass-link.component.spec.ts  forget-pass-link.component.ts
bookservice/bookservice-client/src/app/forgot-pass/: forgot-pass.component.spec.ts  forgot-pass.component.ts  forgot-pass.service.ts
bookservice/bookservice-client/src/app/import/: import.component.css  import.component.html  import.component.spec.ts  import.component.ts  import.service.ts
bookservice/bookservice-client/src/app/login/: authentication.service.ts  authentification.service.ts  login.component.html  login.component.ts  login.service.ts
bookservice/bookservice-client/src/app/logout/: logout.component.ts
bookservice/bookservice-client/src/app/order/: order.service.ts
bookservice/bookservice-client/src/app/publisher/: publisher.component.html  publisher.component.spec.ts  publisher.component.ts  publisher.service.ts
bookservice/bookservice-client/src/app/registration/: registration.component.html  registration.component.ts  user.service.ts
bookservice/bookservice-server/: .gitignore  pom.xml
bookservice/bookservice-server/src/main/resources/: log4j.properties  projectProperty.properties
bookservice/bookservice-server/src/main/resources/db/migration/: V10__addUsers.sql  V12__changeRoles.sql  V13__addReviewTable.sql  V14__addRateInBookTable.sql  V15__addImageTable.sql  V16__fillImageTable.sql  (+10 more)
bookservice/bookservice-server/src/main/resources/importFiles/: entity.json  entity.xml
bookservice/bookservice-server/src/main/resources/template/: registration.ftl  restorePass.ftl
bookservice/bookservice-server/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js.map
bookservice/bookservice-server/src/main/webapp/WEB-INF/: web.xml
bookservice/bookservice-server/src/test/java/: AuthorControllerTest.java  AuthorServiceTest.java  CustomRepositoriesTest.java  ImportControllerTest.java  PublisherControllerTest.java  PublisherServiceTest.java
bookservice/bookservice-server/src/test/java/utills/: Converter.java
bookservice/bookservice-server/src/test/java/utils/: Converter.java
bookservice/src/main/resources/: books.json  db.properties  entity.json  entity.xml  export.json  filePath.properties  log4j.properties  projectProperty.properties
bookservice/src/main/resources/db/migration/: V10__addUniqueToUUID.sql  V11__addUserTable.sql  V11__changeRoleName.sql  V12__addUsers.sql  V13__changeUserTable.sql  V14__deleteUnusedUsers.sql  V1__initDB.sql  V2__fillData.sql  V3__addProducerTest.sql  V4__addUUID.sql  V5__insertingUUID.sql  V6__addingPK.sql  V7__dropPK.sql  V8__addUserTable.sql  V8__editColumn.sql  V9__changeUserTable.sql  V9__changingLengthUUID.sql
bookservice/src/main/resources/importFiles/: entity.json
bookservice/src/main/webapp/WEB-INF/: web.xml
bookservice/web/WEB-INF/: web.xml
(+231 files in other folders)
