jsonImport=/home/INTEXSOFT/roman.asanovich/intexsoftStudying/bookservice/src/main/resources/entity.json
xmlImport=/home/INTEXSOFT/roman.asanovich/intexsoftStudying/bookservice/src/main/resources/entity.xml